{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 1643,
  "lineage": "c1f876d1-f946-fe33-137a-af6f4cdb7b81",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "dms_assume",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "359932296",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"dms.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRole\",\"Principal\":{\"Service\":\"dms.amazonaws.com\"}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "dms.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "dms_vpc_trust",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "359932296",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"dms.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRole\",\"Principal\":{\"Service\":\"dms.amazonaws.com\"}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "dms.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_athena_workgroup",
      "name": "analysis",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:athena:us-west-1:068274001338:workgroup/analysis-workgroup",
            "configuration": [
              {
                "bytes_scanned_cutoff_per_query": 0,
                "enforce_workgroup_configuration": true,
                "engine_version": [
                  {
                    "effective_engine_version": "Athena engine version 3",
                    "selected_engine_version": "AUTO"
                  }
                ],
                "execution_role": "",
                "publish_cloudwatch_metrics_enabled": false,
                "requester_pays_enabled": false,
                "result_configuration": [
                  {
                    "acl_configuration": [],
                    "encryption_configuration": [
                      {
                        "encryption_option": "SSE_S3",
                        "kms_key_arn": ""
                      }
                    ],
                    "expected_bucket_owner": "",
                    "output_location": "s3://athena-results-teste-eng-dados-2/results/"
                  }
                ]
              }
            ],
            "description": "",
            "force_destroy": false,
            "id": "analysis-workgroup",
            "name": "analysis-workgroup",
            "region": "us-west-1",
            "state": "ENABLED",
            "tags": {
              "projeto": "teste_eng_dados",
              "purpose": "data-analysis"
            },
            "tags_all": {
              "projeto": "teste_eng_dados",
              "purpose": "data-analysis"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.athena_results"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "clientes",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "address": "clientes-db.cvaywcymixfs.us-west-1.rds.amazonaws.com",
            "allocated_storage": 20,
            "allow_major_version_upgrade": null,
            "apply_immediately": false,
            "arn": "arn:aws:rds:us-west-1:068274001338:db:clientes-db",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-west-1c",
            "backup_retention_period": 7,
            "backup_target": "region",
            "backup_window": "03:00-04:00",
            "blue_green_update": [],
            "ca_cert_identifier": "rds-ca-rsa2048-g1",
            "character_set_name": "",
            "copy_tags_to_snapshot": false,
            "custom_iam_instance_profile": "",
            "customer_owned_ip_enabled": false,
            "database_insights_mode": "standard",
            "db_name": "clientesdb",
            "db_subnet_group_name": "default",
            "dedicated_log_volume": false,
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_auth_secret_arn": "",
            "domain_dns_ips": [],
            "domain_fqdn": "",
            "domain_iam_role_name": "",
            "domain_ou": "",
            "enabled_cloudwatch_logs_exports": [],
            "endpoint": "clientes-db.cvaywcymixfs.us-west-1.rds.amazonaws.com:3306",
            "engine": "mysql",
            "engine_lifecycle_support": "open-source-rds-extended-support",
            "engine_version": "8.0",
            "engine_version_actual": "8.0.41",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z10WI91S59XXQN",
            "iam_database_authentication_enabled": false,
            "id": "db-5YSFXA6V3N2WC5NMKNOZMQWZPE",
            "identifier": "clientes-db",
            "identifier_prefix": "",
            "instance_class": "db.t3.medium",
            "iops": 0,
            "kms_key_id": "",
            "latest_restorable_time": "2025-07-16T17:05:00Z",
            "license_model": "general-public-license",
            "listener_endpoint": [],
            "maintenance_window": "wed:12:07-wed:12:37",
            "manage_master_user_password": null,
            "master_user_secret": [],
            "master_user_secret_kms_key_id": null,
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "nchar_character_set_name": "",
            "network_type": "IPV4",
            "option_group_name": "default:mysql-8-0",
            "parameter_group_name": "mysql-binlog-params",
            "password": "ChangeMe123!",
            "password_wo": null,
            "password_wo_version": null,
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 3306,
            "publicly_accessible": false,
            "region": "us-west-1",
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-5YSFXA6V3N2WC5NMKNOZMQWZPE",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_throughput": 0,
            "storage_type": "gp2",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "timezone": "",
            "upgrade_storage_config": null,
            "username": "admin",
            "vpc_security_group_ids": [
              "sg-02b05d2ba6130b5fa"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "password_wo"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "aws_db_parameter_group.mysql_binlog",
            "aws_security_group.rds_sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_parameter_group",
      "name": "mysql_binlog",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-west-1:068274001338:pg:mysql-binlog-params",
            "description": "Managed by Terraform",
            "family": "mysql8.0",
            "id": "mysql-binlog-params",
            "name": "mysql-binlog-params",
            "name_prefix": "",
            "parameter": [
              {
                "apply_method": "immediate",
                "name": "binlog_format",
                "value": "ROW"
              },
              {
                "apply_method": "immediate",
                "name": "binlog_row_image",
                "value": "FULL"
              }
            ],
            "region": "us-west-1",
            "skip_destroy": false,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dms_endpoint",
      "name": "source_mysql",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "",
            "database_name": "clientesdb",
            "elasticsearch_settings": [],
            "endpoint_arn": "arn:aws:dms:us-west-1:068274001338:endpoint:QP7QLZLZDFBQXB5EUTAYJIBAMU",
            "endpoint_id": "mysql-source",
            "endpoint_type": "source",
            "engine_name": "mysql",
            "extra_connection_attributes": "serverTimezone=UTC",
            "id": "mysql-source",
            "kafka_settings": [],
            "kinesis_settings": [],
            "kms_key_arn": "arn:aws:kms:us-west-1:068274001338:key/9e0dc02b-a814-47a0-b29c-0839fa3d9b3e",
            "mongodb_settings": [],
            "password": "ChangeMe123!",
            "pause_replication_tasks": null,
            "port": 3306,
            "postgres_settings": [],
            "redis_settings": [],
            "redshift_settings": [],
            "region": "us-west-1",
            "secrets_manager_access_role_arn": "",
            "secrets_manager_arn": "",
            "server_name": "clientes-db.cvaywcymixfs.us-west-1.rds.amazonaws.com",
            "service_access_role": null,
            "ssl_mode": "none",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "username": "admin"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_db_instance.clientes",
            "aws_db_parameter_group.mysql_binlog",
            "aws_security_group.rds_sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dms_endpoint",
      "name": "target_kinesis",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "",
            "database_name": null,
            "elasticsearch_settings": [],
            "endpoint_arn": "arn:aws:dms:us-west-1:068274001338:endpoint:EWHYDHCSONBTDHE5T7YHEV5YHA",
            "endpoint_id": "kinesis-target",
            "endpoint_type": "target",
            "engine_name": "kinesis",
            "extra_connection_attributes": "",
            "id": "kinesis-target",
            "kafka_settings": [],
            "kinesis_settings": [
              {
                "include_control_details": false,
                "include_null_and_empty": false,
                "include_partition_value": false,
                "include_table_alter_operations": false,
                "include_transaction_details": false,
                "message_format": "json",
                "partition_include_schema_table": false,
                "service_access_role_arn": "arn:aws:iam::068274001338:role/dms-kinesis-access",
                "stream_arn": "arn:aws:kinesis:us-west-1:068274001338:stream/clientes-stream",
                "use_large_integer_value": false
              }
            ],
            "kms_key_arn": "",
            "mongodb_settings": [],
            "password": null,
            "pause_replication_tasks": null,
            "port": null,
            "postgres_settings": [],
            "redis_settings": [],
            "redshift_settings": [],
            "region": "us-west-1",
            "secrets_manager_access_role_arn": null,
            "secrets_manager_arn": null,
            "server_name": null,
            "service_access_role": null,
            "ssl_mode": "none",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "username": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_iam_role.dms_kinesis_role",
            "aws_kinesis_stream.clientes_stream",
            "data.aws_iam_policy_document.dms_assume"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dms_replication_instance",
      "name": "cdc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocated_storage": 50,
            "allow_major_version_upgrade": null,
            "apply_immediately": null,
            "auto_minor_version_upgrade": false,
            "availability_zone": "us-west-1b",
            "engine_version": "3.5.3",
            "id": "dms-cdc-instance",
            "kms_key_arn": "arn:aws:kms:us-west-1:068274001338:key/9e0dc02b-a814-47a0-b29c-0839fa3d9b3e",
            "multi_az": false,
            "network_type": "IPV4",
            "preferred_maintenance_window": "sat:12:34-sat:13:04",
            "publicly_accessible": false,
            "region": "us-west-1",
            "replication_instance_arn": "arn:aws:dms:us-west-1:068274001338:rep:6SXYKEI4GBE7VDR7PUBJIVFO5E",
            "replication_instance_class": "dms.t3.medium",
            "replication_instance_id": "dms-cdc-instance",
            "replication_instance_private_ips": [
              "172.31.9.205"
            ],
            "replication_instance_public_ips": [],
            "replication_subnet_group_id": "default",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_security_group_ids": [
              "sg-08ee3cd2d79f38ded"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.dms_vpc_role",
            "aws_iam_role_policy_attachment.dms_vpc_attach",
            "aws_security_group.dms_sg",
            "data.aws_iam_policy_document.dms_vpc_trust"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "dms_kinesis_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::068274001338:role/dms-kinesis-access",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"dms.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-07-16T16:33:11Z",
            "description": "",
            "force_detach_policies": false,
            "id": "dms-kinesis-access",
            "inline_policy": [
              {
                "name": "dms-kinesis-policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"kinesis:PutRecord\",\"kinesis:PutRecords\",\"kinesis:DescribeStream\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:kinesis:us-west-1:068274001338:stream/clientes-stream\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "dms-kinesis-access",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAQ7ZLSSW5CQI5R4BF4"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "068274001338",
            "name": "dms-kinesis-access"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.dms_assume"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "dms_vpc_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::068274001338:role/dms-vpc-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"dms.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-07-16T16:33:11Z",
            "description": "",
            "force_detach_policies": false,
            "id": "dms-vpc-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AmazonDMSVPCManagementRole"
            ],
            "max_session_duration": 3600,
            "name": "dms-vpc-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "projeto": "teste_eng_dados",
              "purpose": "dms-vpc-management"
            },
            "tags_all": {
              "projeto": "teste_eng_dados",
              "purpose": "dms-vpc-management"
            },
            "unique_id": "AROAQ7ZLSSW5MCUSGNH6F"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "068274001338",
            "name": "dms-vpc-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.dms_vpc_trust"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "dms_vpc_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dms-vpc-role/arn:aws:iam::aws:policy/service-role/AmazonDMSVPCManagementRole",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonDMSVPCManagementRole",
            "role": "dms-vpc-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "068274001338",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonDMSVPCManagementRole",
            "role": "dms-vpc-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.dms_vpc_role",
            "data.aws_iam_policy_document.dms_vpc_trust"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kinesis_stream",
      "name": "clientes_stream",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:kinesis:us-west-1:068274001338:stream/clientes-stream",
            "encryption_type": "NONE",
            "enforce_consumer_deletion": false,
            "id": "arn:aws:kinesis:us-west-1:068274001338:stream/clientes-stream",
            "kms_key_id": "",
            "name": "clientes-stream",
            "region": "us-west-1",
            "retention_period": 24,
            "shard_count": 1,
            "shard_level_metrics": [],
            "stream_mode_details": [
              {
                "stream_mode": "PROVISIONED"
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6NzIwMDAwMDAwMDAwMCwidXBkYXRlIjo3MjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "athena_results",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::athena-results-teste-eng-dados-2",
            "bucket": "athena-results-teste-eng-dados-2",
            "bucket_domain_name": "athena-results-teste-eng-dados-2.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_region": "us-west-1",
            "bucket_regional_domain_name": "athena-results-teste-eng-dados-2.s3.us-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "c0c4233d23130f63563e1e96f46617dbe975b7a23cb0e025e237e3b9fbdb2272",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z2F56UZL2M1ACD",
            "id": "athena-results-teste-eng-dados-2",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Name": "Athena Query Results"
            },
            "tags_all": {
              "Name": "Athena Query Results"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "068274001338",
            "bucket": "athena-results-teste-eng-dados-2",
            "region": "us-west-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "audit_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::bucket-audit-logs-diegorodrigues",
            "bucket": "bucket-audit-logs-diegorodrigues",
            "bucket_domain_name": "bucket-audit-logs-diegorodrigues.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_region": "us-west-1",
            "bucket_regional_domain_name": "bucket-audit-logs-diegorodrigues.s3.us-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "c0c4233d23130f63563e1e96f46617dbe975b7a23cb0e025e237e3b9fbdb2272",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z2F56UZL2M1ACD",
            "id": "bucket-audit-logs-diegorodrigues",
            "lifecycle_rule": [
              {
                "abort_incomplete_multipart_upload_days": 0,
                "enabled": true,
                "expiration": [
                  {
                    "date": "",
                    "days": 1,
                    "expired_object_delete_marker": false
                  }
                ],
                "id": "audit_logs_retention",
                "noncurrent_version_expiration": [],
                "noncurrent_version_transition": [],
                "prefix": "",
                "tags": {},
                "transition": []
              }
            ],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetBucketAcl\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudtrail.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::bucket-audit-logs-diegorodrigues\",\"Sid\":\"AWSCloudTrailAclCheck\"},{\"Action\":\"s3:PutObject\",\"Condition\":{\"StringEquals\":{\"s3:x-amz-acl\":\"bucket-owner-full-control\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudtrail.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::bucket-audit-logs-diegorodrigues/*\",\"Sid\":\"AWSCloudTrailWrite\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "projeto": "teste_eng_dados",
              "purpose": "audit-logs"
            },
            "tags_all": {
              "projeto": "teste_eng_dados",
              "purpose": "audit-logs"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "068274001338",
            "bucket": "bucket-audit-logs-diegorodrigues",
            "region": "us-west-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "bronze",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::bucket-bronze-diegorodrigues",
            "bucket": "bucket-bronze-diegorodrigues",
            "bucket_domain_name": "bucket-bronze-diegorodrigues.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_region": "us-west-1",
            "bucket_regional_domain_name": "bucket-bronze-diegorodrigues.s3.us-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "c0c4233d23130f63563e1e96f46617dbe975b7a23cb0e025e237e3b9fbdb2272",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z2F56UZL2M1ACD",
            "id": "bucket-bronze-diegorodrigues",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "camada": "bronze",
              "projeto": "teste_eng_dados"
            },
            "tags_all": {
              "camada": "bronze",
              "projeto": "teste_eng_dados"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "068274001338",
            "bucket": "bucket-bronze-diegorodrigues",
            "region": "us-west-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "scripts",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::bucket-scripts-diegorodrigues",
            "bucket": "bucket-scripts-diegorodrigues",
            "bucket_domain_name": "bucket-scripts-diegorodrigues.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_region": "us-west-1",
            "bucket_regional_domain_name": "bucket-scripts-diegorodrigues.s3.us-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "c0c4233d23130f63563e1e96f46617dbe975b7a23cb0e025e237e3b9fbdb2272",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z2F56UZL2M1ACD",
            "id": "bucket-scripts-diegorodrigues",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "projeto": "teste_eng_dados",
              "purpose": "glue-scripts"
            },
            "tags_all": {
              "projeto": "teste_eng_dados",
              "purpose": "glue-scripts"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "068274001338",
            "bucket": "bucket-scripts-diegorodrigues",
            "region": "us-west-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "silver",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::bucket-silver-diegorodrigues",
            "bucket": "bucket-silver-diegorodrigues",
            "bucket_domain_name": "bucket-silver-diegorodrigues.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_region": "us-west-1",
            "bucket_regional_domain_name": "bucket-silver-diegorodrigues.s3.us-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "c0c4233d23130f63563e1e96f46617dbe975b7a23cb0e025e237e3b9fbdb2272",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z2F56UZL2M1ACD",
            "id": "bucket-silver-diegorodrigues",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "camada": "silver",
              "projeto": "teste_eng_dados"
            },
            "tags_all": {
              "camada": "silver",
              "projeto": "teste_eng_dados"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "068274001338",
            "bucket": "bucket-silver-diegorodrigues",
            "region": "us-west-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "dms_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:068274001338:security-group/sg-08ee3cd2d79f38ded",
            "description": "Security group for DMS replication instance",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-08ee3cd2d79f38ded",
            "ingress": [
              {
                "cidr_blocks": [
                  "10.0.0.0/16"
                ],
                "description": "",
                "from_port": 3306,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3306
              }
            ],
            "name": "dms-security-group",
            "name_prefix": "",
            "owner_id": "068274001338",
            "region": "us-west-1",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-7e2e6919"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "rds_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:068274001338:security-group/sg-02b05d2ba6130b5fa",
            "description": "Security group for RDS MySQL instance",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-02b05d2ba6130b5fa",
            "ingress": [
              {
                "cidr_blocks": [
                  "10.0.0.0/16"
                ],
                "description": "",
                "from_port": 3306,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3306
              }
            ],
            "name": "rds-security-group",
            "name_prefix": "",
            "owner_id": "068274001338",
            "region": "us-west-1",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-7e2e6919"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ],
  "check_results": null
}
